<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/images/logo-rj.png" />
  <link rel="shortcut icon" type="image/png" href="/images/logo-rj.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" content="Rogério Júnior - Agência de Marketing Digital em BH" />
  <meta property="og:description" content="Agência de Marketing Digital - Desenvolvedor Full Stack - Consultor de Negócios" />
  <meta property="og:type" content="portfolio, website, landing page" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:image" content="https://www.rogeriojunior.com.br/images/rj.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Rogério Júnior" />
  <meta name="twitter:description" content="Agência de Marketing Digital - Desenvolvedor Full Stack - Consultor de Negócios" />
  <meta name="twitter:image" content="https://www.rogeriojunior.com.br/images/rj.jpg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <title>Rogério Júnior - Agência de Marketing Digital</title>

  <!-- Inicio Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-P2087D90NL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }

    // Configuração inicial de consentimento
    gtag('consent', 'default', {
      'ad_storage': 'denied',
      'ad_user_data': 'denied',
      'ad_personalization': 'denied',
      'analytics_storage': 'denied'
    });
    gtag('js', new Date());
    gtag('config', 'G-P2087D90NL');

  </script>
  <!-- Fim Google tag (gtag.js) -->
  <meta name="facebook-domain-verification" content="ge2vijvjmxphozpf7b15ku5lbbtbhq" /> <!--Facebook-->
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>